# tariff-service

./: README.md  pom.xml
src/main/java/com/itx/tariffservice/: TariffServiceApplication.java
src/main/java/com/itx/tariffservice/application/: FindActiveTariff.java
src/main/java/com/itx/tariffservice/domain/model/: Tariff.java
src/main/java/com/itx/tariffservice/domain/model/exception/: ManyTariffsAvailableException.java  TariffNotFoundException.java
src/main/java/com/itx/tariffservice/domain/repository/: TariffRepository.java
src/main/java/com/itx/tariffservice/domain/service/: TariffService.java
src/main/java/com/itx/tariffservice/infrastructure/persistence/h2/mapper/: TariffDBOMapper.java
src/main/java/com/itx/tariffservice/infrastructure/persistence/h2/model/: TariffDBO.java
src/main/java/com/itx/tariffservice/infrastructure/persistence/h2/repository/: TariffH2JPARepository.java  TariffH2Repository.java
src/main/java/com/itx/tariffservice/infrastructure/rest/controller/: TariffApiController.java
src/main/java/com/itx/tariffservice/infrastructure/rest/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/itx/tariffservice/infrastructure/rest/controller/mapper/: TariffResponseMapper.java
src/main/resources/: application.yml  data.sql  openapi-definition.yml  test-properties.yml
src/test/java/com/itx/tariffservice/: TariffServiceApplicationTests.java
src/test/java/com/itx/tariffservice/domain/service/: TariffServiceTest.java
src/test/java/com/itx/tariffservice/integration/: TariffControllerTest.java
